/* Header */
.header {
  background-color: var(--main-bg-cl);
  border-bottom: 1px solid var(--header-border-cl);

  &__container {
    display: flex;
    align-items: center;

    @include mq(mobile-only) {
      position: relative;
      justify-content: space-between;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  }

  &__logo {
    margin-right: 88px;

    @include mq(desktop) {
      margin-right: 93px;
    }
  }

  &__contacts {
    display: flex;
    align-items: center;
    margin-left: auto;

    @include mq(mobile-only) {
      display: none;
    }
  }

  &__contacts--list {
    display: flex;
    align-items: center;

    @include mq(tablet-only) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__contacts--item {
    @include mq(tablet-only) {
      margin-bottom: 10px;
    }

    @include mq(desktop) {
      margin-right: 30px;
    }
  }

  &__contacts--item:last-child {
    @include mq(tablet-only) {
      margin-bottom: 0px;
    }

    @include mq(desktop) {
      margin-right: 0;
    }
  }

  &__contacts--link {
    display: flex;
    align-items: center;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--main-txt-cl);

    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;

    transition-property: color;

    @include mq(desktop) {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  }

  &__contacts--link:hover,
  &__contacts--link:focus {
    color: var(--accent-cl);
  }

  &__contacts--icon {
    margin-right: 10px;

    fill: currentColor;
  }
}

.menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;

  border: none;
  background: var(--main-bg-cl);

  padding: 0;

  cursor: pointer;

  &:hover &__icon,
  &:focus &__icon {
    fill: var(--accent-cl);
  }

  &__icon {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    transition-property: fill;

    fill: var(--header-border-currenn-cl);
  }

  @include mq(tablet) {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  z-index: 999;

  display: flex;
  flex-direction: column;

  padding: 48px 40px;

  background-color: var(--main-bg-cl);

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;

  &.is-open {
    transform: translateX(0);
  }
}

.mobile-menu {
  &__item {
    margin-bottom: 32px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    display: block;

    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;

    color: var(--secondary-txt-cl);

    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;

    transition-property: color;

    &:hover,
    &:focus {
      color: var(--accent-cl);
    }

    &--current {
      color: var(--accent-cl);
    }
  }
}

.mobile-contacts {
  margin-top: auto;
  margin-bottom: 64px;

  &__item {
    margin-bottom: 32px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    font-weight: 500;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0.02em;
    color: var(--accent-cl);

    &--grey {
      font-weight: 500;
      font-size: 24px;
      line-height: 1.17;
      letter-spacing: 0.02em;

      color: var(--main-txt-cl);
    }
  }
}

.mobile-social {
  display: flex;
  flex-wrap: wrap;

  &__item {
    &:nth-child(-n + 3) {
      border-right: 1px solid var(--grey-border-cl);
      margin-right: 10px;
      padding-right: 9px;
    }
  }

  &__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;

    color: var(--accent-cl);
  }
}
